title: Intro
tags:
---
npc: <i><cspace=0.2em><size=24>a blink. a small ripple. <br>the prodigal return, mute as the breeze.</size></i></cspace>
npc: so you've <b>reached this place</b>.<br>neither mental nor physical, this liminal <i>state</i> and <i>estate.</i>
npc: a harbor, both yours and mine.<br><br>welcome back, my oldest friend.<br> <i>it is good to see you again.</i>
npc: you've returned here for a reason, haven’t you? <br><b>this is where you used to perform your magic.</b><br>yes, such wondrous rites.
npc: manifested through your being, your will into action.<br>you did. <i>accomplished. <b>created.</b></i><br>with your own two hands.
npc: <wave a=0.3>the magic you would do, it stirred our hearts.</wave><br>it was joyous, it was cathartic, it was as inexorable as gravity.
npc: so perform the rights <br><b>regain your palate,</b>
===

title: Stonefruit
---
npc: <i>taste again the sweet reward</i> 
npc: let us split the fruit once more and <b>begin</b>.
===

title: Can't_Cut_It_1
---
npc: …<br>is something wrong?
===

title: Can't_Cut_It_2
---
npc: try as you might, <i>you cannot do it.</i> <br>the fruit remains unaffected, unpierced.<br>the membrane blemished, but never broken through.
npc: <b>have you lost your touch?</b>
npc: you are ‘here’ but no longer <i>present.</i><br>you can ‘act’ but no longer <b>alter.</b><br><br>these have fallen outside your grasp.
===

title: It_Was_Once_Easy
---
npc: this fruit was sweet once. 
npc: it was so <b>easy.</b> <br>so easy to reach into the core, reap the reward of action. <br>a palpable follow-through.
npc: you and i both reveled in you weaving your magic,<br>surely this is not out of lack of want.<br><cspace=0.2em><size=24>so is this proof that it's well and truly gone?</size></cspace>
===

title: Broken_1
---
npc: <b>what broke?</b> 
===

title: Broken_2
---
npc: what happened?
===

title: Broken_3
---
npc: the past<br>and all we were capable of
npc: …
npc: <cspace=0.2em><size=24>into which dark waters did they plunge<br>how did we lose them?</size></cspace>
===

title: Reminisce
---
npc: <i>you remember, as do i, with clarity.<br>all these hands used to be able to affect.</i>
npc: <i>every question:</i> (why can't you do it anymore?<br>when did this all happen? how?) <i>bobs to the surface.</i>
===

title: But_Now
---
npc: all you can do now…
npc: <i>it is just pebbles in the water.</i>
npc: <i>a little, just a little, only a little.</i>
npc: <b>nothing at all</b>, infinitesimal.
===

title: Silence
---
npc: <i>... but you know,</i>
===

title: Realization
---
npc: it is okay to mourn.
===

title: Mourning
---
npc: as long as it takes
===

title: Spread
---
npc: all is not gone
===

title: Incense
---
npc: nothing is lost forever.
===

title: Flute
---
npc: the <i>vessel</i> changes,<br>but the <b>soul</b> remains.
===

title: Pit
---
npc: one fruit <i>rots,</i> yet<br>always another <b>germinates</b>.
===

title: Beads
---
npc: you came back, that was your will. your love, seeking the shore.
npc: <i>you yearn for what you lost because it matters.</i><br>and it is tied intrinsically to the depths of your heart.<br>to cradle, to nurture,
npc: <b>and to find again.</b>
===

title: Moral_1
---
npc: you have to trust that<br>one day,
npc: little by little
===

title: Moral_2
---
npc: your <b>magic</b> <i>will</i> return.
===
