title: Intro_1
tags:
position: -364,-87
---
So you've returned. Welcome back.
My oldest friend, it is good to see you again.
===
title: Intro_2
position: -360,-38
---
You've returned here, to perform your magic? Yes, such wondrous rites.
always something of joy, to manifest, to do, with your own hands.
===
title: Stonefruit_1
position: -363,11
---
Perform the rights.
Regain your palate, have a taste of the sweet reward.
===
title: Stonefruit_2
position: -367,43
---
Let us split the fruit once more and begin.
===
title: Can't_Cut_It
position: -365,87
---
What is wrong?
Are you unable to cut it? 
Have you lost your touch? 

===
title: It_Was_Once_Easy
position: -368,139
---
This fruit was sweet once, it was so easy to reach into its core, reap the rewards of action, a joyful followthrough. 
You reveled in weaving your magic.
===
title: Broken_1
position: -366,202
---
What broke?
===
title: Broken_2
position: -370,246
---
What happened?
===
title: Reminisce
position: -358,302
---
You remember, you do,
all these hands used to be able to affect.
why can't you do it anymore?
when, how?
===
title: But_Now
position: -370,352
---
It is just pebbles, in the water.
A little, just a little.
Nothing at all, infinitessimal.
===
