title: Intro_1
tags:
position: -364,-87
---
so you've returned. welcome back.
my oldest friend, it is good to see you again.
===
title: Intro_2
position: -360,-38
---
you've returned here, to perform your magic? yes, such wondrous rites.
always something of joy, to manifest, to do, with your own hands
===
title: Stonefruit_1
position: -363,11
---
perform the rights
regain your palate, have a taste of the sweet reward
===
title: Stonefruit_2
position: -367,43
---
let us split the fruit once more and begin
===
title: Can't_Cut_It
position: -365,87
---
what is wrong?
are you unable to cut it? 
have you lost your touch? 
[you can shift things, but you can no longer (cut)] (but word all of this kinder)
===
title: It_Was_Once_Easy
position: -368,139
---
this fruit was sweet once, it was so easy to reach into its core, reap the rewards of action, a joyful followthrough. 
you reveled in weaving your magic, [is this proof that it's gone?]
===
title: Broken_1
position: -366,202
---
what broke?
===
title: Broken_2
position: -370,246
---
what happened?
===
title: Reminisce
position: -358,302
---
you remember, you do,
all these hands used to be able to affect.
why can't you do it anymore?
when, how?
===
title: But_Now
position: -370,352
---
it is just pebbles, in the water
a little, just a little.
nothing at all, infinitessimal
===
